In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('vehicles.csv')
df.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [4]:
# to see all the columns
df.columns

Index(['Make', 'Model', 'Year', 'Engine Displacement', 'Cylinders',
       'Transmission', 'Drivetrain', 'Vehicle Class', 'Fuel Type',
       'Fuel Barrels/Year', 'City MPG', 'Highway MPG', 'Combined MPG',
       'CO2 Emission Grams/Mile', 'Fuel Cost/Year'],
      dtype='object')

# to rename columns or column
# implace means, the dataset will maintain its index, not rearranging the index.
df.rename(columns={'Make':'Manufacture'}, inplace = True)
df

In [5]:
df.values

array([['AM General', 'DJ Po Vehicle 2WD', 1984, ..., 17,
        522.7647058823529, 1950],
       ['AM General', 'FJ8c Post Office', 1984, ..., 13,
        683.6153846153846, 2550],
       ['AM General', 'Post Office DJ5 2WD', 1985, ..., 16, 555.4375,
        2100],
       ...,
       ['smart', 'fortwo coupe', 2015, ..., 36, 244.0, 1100],
       ['smart', 'fortwo coupe', 2016, ..., 36, 246.0, 1100],
       ['smart', 'fortwo coupe', 2016, ..., 35, 255.0, 1150]],
      dtype=object)

In [66]:
#renaming of columns 
df.rename(columns={'Make':'Manufacture', 'Engine Displacement': 'Displacement'}, inplace = True)
df.head()

,Manufacture,Model,Year,Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550


### Filtering Data ###

In [67]:
# That means filtering data where Manufacture equals Ford
df[df['Manufacture'] == 'Ford']

,Manufacture,Model,Year,Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
11440,Ford,Aerostar Van,1986,2.3,4.0,Automatic 4-spd,Rear-Wheel Drive,Vans,Regular,17.347895,18,22,19,467.736842,1750
11441,Ford,Aerostar Van,1986,2.3,4.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,13.733750,23,26,24,370.291667,1400
11442,Ford,Aerostar Van,1986,2.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Vans,Regular,19.388824,15,21,17,522.764706,1950
11443,Ford,Aerostar Van,1986,2.8,6.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,18.311667,16,22,18,493.722222,1850
11444,Ford,Aerostar Van,1986,3.0,6.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,17.347895,17,22,19,467.736842,1750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14381,Ford,Windstar FWD Wagon,2000,3.0,6.0,Automatic 4-spd,Front-Wheel Drive,Minivan - 2WD,Regular,19.388824,15,21,17,522.764706,1950
14382,Ford,Windstar FWD Wagon,2000,3.8,6.0,Automatic 4-spd,Front-Wheel Drive,Minivan - 2WD,Regular,19.388824,15,21,17,522.764706,1950
14383,Ford,Windstar FWD Wagon,2001,3.8,6.0,Automatic 4-spd,Front-Wheel Drive,Minivan - 2WD,Regular,18.311667,16,22,18,493.722222,1850
14384,Ford,Windstar FWD Wagon,2002,3.8,6.0,Automatic 4-spd,Front-Wheel Drive,Minivan - 2WD,Regular,18.311667,16,21,18,493.722222,1850
14385,Ford,Windstar FWD Wagon,2003,3.8,6.0,Automatic 4-spd,Front-Wheel Drive,Minivan - 2WD,Regular,18.311667,16,22,18,493.722222,1850

In [68]:
# Giving it a new variable
df[df['Manufacture'] == 'Ford']
df

,Manufacture,Model,Year,Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [69]:
df_ford = df[df['Manufacture'] == 'Ford']
df_ford.head()

,Manufacture,Model,Year,Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
11440,Ford,Aerostar Van,1986,2.3,4.0,Automatic 4-spd,Rear-Wheel Drive,Vans,Regular,17.347895,18,22,19,467.736842,1750
11441,Ford,Aerostar Van,1986,2.3,4.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,13.733750,23,26,24,370.291667,1400
11442,Ford,Aerostar Van,1986,2.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Vans,Regular,19.388824,15,21,17,522.764706,1950
11443,Ford,Aerostar Van,1986,2.8,6.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,18.311667,16,22,18,493.722222,1850
11444,Ford,Aerostar Van,1986,3.0,6.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,17.347895,17,22,19,467.736842,1750

In [70]:
# to create a new dataframe that is more specific
# the two statement has to be in seperate parenthesis and the two statement have to be in one bracket

# df_ford = df[df['Manufacture'] == 'Ford']
df_ford_1986 = df[(df['Manufacture'] == 'Ford') & (df['Year'] == 1986)]
df_ford_1986

,Manufacture,Model,Year,Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
11440,Ford,Aerostar Van,1986,2.3,4.0,Automatic 4-spd,Rear-Wheel Drive,Vans,Regular,17.347895,18,22,19,467.736842,1750
11441,Ford,Aerostar Van,1986,2.3,4.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,13.733750,23,26,24,370.291667,1400
11442,Ford,Aerostar Van,1986,2.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Vans,Regular,19.388824,15,21,17,522.764706,1950
11443,Ford,Aerostar Van,1986,2.8,6.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,18.311667,16,22,18,493.722222,1850
11444,Ford,Aerostar Van,1986,3.0,6.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,17.347895,17,22,19,467.736842,1750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14270,Ford,Thunderbird,1986,2.3,4.0,Automatic 3-spd,Rear-Wheel Drive,Compact Cars,Regular,18.311667,16,20,18,493.722222,1850
14271,Ford,Thunderbird,1986,2.3,4.0,Manual 5-spd,Rear-Wheel Drive,Compact Cars,Regular,16.480500,18,24,20,444.350000,1650
14272,Ford,Thunderbird,1986,3.8,6.0,Automatic 3-spd,Rear-Wheel Drive,Compact Cars,Regular,18.311667,17,21,18,493.722222,1850
14273,Ford,Thunderbird,1986,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Compact Cars,Regular,17.347895,17,24,19,467.736842,1750
14274,Ford,Thunderbird,1986,5.0,8.0,Automatic 4-spd,Rear-Wheel Drive,Compact Cars,Regular,17.347895,16,24,19,467.736842,1750

In [71]:
df_ford_1986.head()

,Manufacture,Model,Year,Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
11440,Ford,Aerostar Van,1986,2.3,4.0,Automatic 4-spd,Rear-Wheel Drive,Vans,Regular,17.347895,18,22,19,467.736842,1750
11441,Ford,Aerostar Van,1986,2.3,4.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,13.733750,23,26,24,370.291667,1400
11442,Ford,Aerostar Van,1986,2.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Vans,Regular,19.388824,15,21,17,522.764706,1950
11443,Ford,Aerostar Van,1986,2.8,6.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,18.311667,16,22,18,493.722222,1850
11444,Ford,Aerostar Van,1986,3.0,6.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,17.347895,17,22,19,467.736842,1750

In [72]:
df.describe()

,Year,Displacement,Cylinders,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
count,35952.00000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000
mean,2000.71640,3.338493,5.765076,17.609056,17.646139,23.880646,19.929322,475.316339,1892.598465
std,10.08529,1.359395,1.755268,4.467283,4.769349,5.890876,5.112409,119.060773,506.958627
min,1984.00000,0.600000,2.000000,0.060000,6.000000,9.000000,7.000000,37.000000,600.000000
25%,1991.00000,2.200000,4.000000,14.699423,15.000000,20.000000,16.000000,395.000000,1500.000000
50%,2001.00000,3.000000,6.000000,17.347895,17.000000,24.000000,19.000000,467.736842,1850.000000
75%,2010.00000,4.300000,6.000000,20.600625,20.000000,27.000000,23.000000,555.437500,2200.000000
max,2017.00000,8.400000,16.000000,47.087143,58.000000,61.000000,56.000000,1269.571429,5800.000000

In [11]:
# creating of new column with aggregate
df['Age'] = 2020 - df['Year']
df.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Age
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,19.388824,18,17,522.764706,1950,36
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,25.354615,13,13,683.615385,2550,36
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,20.600625,16,16,555.437500,2100,35
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,25.354615,13,13,683.615385,2550,35
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,20.600625,14,16,555.437500,2550,33

In [12]:
df['2020']= df['Age'] + df['Year']
df.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Age,2020
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,19.388824,18,17,522.764706,1950,36,2020
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,25.354615,13,13,683.615385,2550,36,2020
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,20.600625,16,16,555.437500,2100,35,2020
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,25.354615,13,13,683.615385,2550,35,2020
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,20.600625,14,16,555.437500,2550,33,2020

### Applying functions to columns ###

In [13]:
df.sum(axis=1)

0        6573.653529
1        7335.170000
2        6754.538125
3        7335.170000
4        7205.838125
            ...
35947    5467.155833
35948    5466.155833
35949    5467.155833
35950    5469.055833
35951    5525.317429
Length: 35952, dtype: float64

In [14]:
# Dropping Two columns
df = df.drop(['Highway MPG', 'Fuel Type'], axis = 1)
df

KeyError: "['Highway MPG' 'Fuel Type'] not found in axis"

In [17]:
df['2020'] = df['Age'] - df['Year']
df.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Age,2020
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,19.388824,18,17,522.764706,1950,36,-1948
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,25.354615,13,13,683.615385,2550,36,-1948
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,20.600625,16,16,555.437500,2100,35,-1950
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,25.354615,13,13,683.615385,2550,35,-1950
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,20.600625,14,16,555.437500,2550,33,-1954

In [20]:
# '‘’ Let’s say we want to take a sum of all numeric columns in the animals DataFrame. We can do this by
#using the sum function and passing axis=1 as an argument to the function. ‘’'
yes= df.sum(axis=1)
yes.head()

0    2605.653529
1    3367.170000
2    2784.538125
3    3365.170000
4    3231.838125
dtype: float64

In [ ]:
#sum of rows

In [22]:
row = df.sum(axis=0)
row

Make                       AM GeneralAM GeneralAM GeneralAM GeneralASC In...
Model                      DJ Po Vehicle 2WDFJ8c Post OfficePost Office D...
Year                                                                71929756
Engine Displacement                                                   120026
Cylinders                                                             207266
Transmission               Automatic 3-spdAutomatic 3-spdAutomatic 3-spdA...
Drivetrain                 2-Wheel Drive2-Wheel DriveRear-Wheel DriveRear...
Vehicle Class              Special Purpose Vehicle 2WDSpecial Purpose Veh...
Fuel Barrels/Year                                                     633081
City MPG                                                              634414
Combined MPG                                                          716499
CO2 Emission Grams/Mile                                          1.70886e+07
Fuel Cost/Year                                                      68042700
Age                                                                   693284
2020                                                               -71236472
dtype: object

In [ ]:
#calling out columns, subset

In [23]:
df[['Year', 'City MPG']]

       Year  City MPG
0      1984        18
1      1984        13
2      1985        16
3      1985        13
4      1987        14
...     ...       ...
35947  2013        34
35948  2014        34
35949  2015        34
35950  2016        34
35951  2016        32

[35952 rows x 2 columns]

In [25]:
# sorting columns by ascending or descending     if you want asc then  u. have to assign Ascending = True
df.sort_values(by = 'Year', inplace =True, ascending = True)
df = df.sort_values(by =  'Year')
df.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Age,2020
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,19.388824,18,17,522.764706,1950,36,-1948
26753,Nissan,Pickup 2WD,1984,2.4,4.0,Automatic 3-spd,2-Wheel Drive,Small Pickup Trucks 2WD,17.347895,18,19,467.736842,1750,36,-1948
26752,Nissan,Pickup 2WD,1984,2.0,4.0,Manual 5-spd,2-Wheel Drive,Small Pickup Trucks 2WD,12.207778,24,27,329.148148,1250,36,-1948
31002,Subaru,Brat 4WD,1984,1.8,4.0,Automatic 3-spd,4-Wheel or All-Wheel Drive,Special Purpose Vehicle 4WD,15.695714,20,21,423.190476,1600,36,-1948
31003,Subaru,Brat 4WD,1984,1.8,4.0,Manual 4-spd,4-Wheel or All-Wheel Drive,Special Purpose Vehicle 4WD,13.733750,22,24,370.291667,1400,36,-1948

In [26]:
#getting the largest number from a column (top 5 or whatever)
df.nlargest(5, 'Year')

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Age,2020
2635,BMW,M240i Coupe,2017,3.0,6.0,Manual 6-spd,Rear-Wheel Drive,Subcompact Cars,14.982273,19,22,401.0,1850,3,-2014
2634,BMW,M240i Coupe,2017,3.0,6.0,Automatic (S8),Rear-Wheel Drive,Subcompact Cars,13.184400,21,25,358.0,1600,3,-2014
2633,BMW,M240i Convertible,2017,3.0,6.0,Manual 6-spd,Rear-Wheel Drive,Subcompact Cars,14.330870,19,23,395.0,1750,3,-2014
20721,Kia,Sorento FWD,2017,2.4,4.0,Automatic (S6),Front-Wheel Drive,Small Sport Utility Vehicle 2WD,13.733750,21,24,377.0,1400,3,-2014
20722,Kia,Sorento FWD,2017,3.3,6.0,Automatic (S6),Front-Wheel Drive,Small Sport Utility Vehicle 2WD,16.480500,18,20,436.0,1650,3,-2014

In [27]:
#getting the largest value from more than one column
df.nlargest(3,['Year','City MPG', 'Combined MPG'])

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Age,2020
33280,Toyota,Prius Eco,2017,1.8,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Midsize Cars,5.885893,58,56,158.0,600,3,-2014
33278,Toyota,Prius,2017,1.8,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Midsize Cars,6.338654,54,52,171.0,650,3,-2014
17058,Honda,Accord Hybrid,2017,2.0,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Midsize Cars,6.866875,49,48,183.0,700,3,-2014

In [29]:
#getting the smallest value from columns
df.nsmallest(3,['Year','City MPG', 'Combined MPG'])

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Age,2020
9068,Dodge,B350 Wagon 2WD,1984,5.9,8.0,Automatic 3-spd,2-Wheel Drive,"Vans, Passenger Type",36.623333,8,9,987.444444,3700,36,-1948
11807,Ford,E150 Club Wagon 2WD,1984,5.8,8.0,Automatic 3-spd,2-Wheel Drive,"Vans, Passenger Type",36.623333,9,9,987.444444,3700,36,-1948
11936,Ford,E250 Econoline 2WD,1984,5.8,8.0,Automatic 3-spd,2-Wheel Drive,"Vans, Cargo Type",36.623333,9,9,987.444444,3700,36,-1948

In [30]:
#getting the mean of the dataframe
df.mean()

Year                       2000.716400
Engine Displacement           3.338493
Cylinders                     5.765076
Fuel Barrels/Year            17.609056
City MPG                     17.646139
Combined MPG                 19.929322
CO2 Emission Grams/Mile     475.316339
Fuel Cost/Year             1892.598465
Age                          19.283600
2020                      -1981.432799
dtype: float64

In [34]:
# to get the upper letters for columns, you have to str before upper
df['Make'].str.upper()
df['Make'].apply(str.upper)

0           AM GENERAL
26753           NISSAN
26752           NISSAN
31002           SUBARU
31003           SUBARU
             ...
24109    MERCEDES-BENZ
851               AUDI
24108    MERCEDES-BENZ
14410              GMC
20450              KIA
Name: Make, Length: 35952, dtype: object

In [36]:
#using lambda to turn values in column to upper case
df['Make'].apply(lambda x : x.upper())

0           AM GENERAL
26753           NISSAN
26752           NISSAN
31002           SUBARU
31003           SUBARU
             ...
24109    MERCEDES-BENZ
851               AUDI
24108    MERCEDES-BENZ
14410              GMC
20450              KIA
Name: Make, Length: 35952, dtype: object

In [37]:
df['Make'].apply(lambda x: x.replace('a', 'b'))

0           AM Generbl
26753           Nissbn
26752           Nissbn
31002           Subbru
31003           Subbru
             ...
24109    Mercedes-Benz
851               Audi
24108    Mercedes-Benz
14410              GMC
20450              Kib
Name: Make, Length: 35952, dtype: object

In [33]:
df.columns

Index(['Make', 'Model', 'Year', 'Engine Displacement', 'Cylinders',
       'Transmission', 'Drivetrain', 'Vehicle Class', 'Fuel Barrels/Year',
       'City MPG', 'Combined MPG', 'CO2 Emission Grams/Mile', 'Fuel Cost/Year',
       'Age', '2020'],
      dtype='object')

In [40]:
df.groupby(['Year']).mean().reset_index().head()

,Year,Engine Displacement,Cylinders,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Age,2020
0,1984,3.927752,6.102326,21.185192,15.485271,16.844961,570.355997,2125.891473,36.0,-1948.0
1,1985,3.170462,5.388362,18.090052,17.872233,19.805187,487.234897,1840.101202,35.0,-1950.0
2,1986,3.184764,5.430976,18.201528,17.675926,19.562290,490.418652,1859.343434,34.0,-1952.0
3,1987,3.138815,5.384808,18.373926,17.414858,19.349750,495.114201,1881.886477,33.0,-1954.0
4,1988,3.201698,5.469169,18.311235,17.321716,19.315460,493.516114,1885.701519,32.0,-1956.0

In [41]:
df.describe()

,Year,Engine Displacement,Cylinders,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Age,2020
count,35952.00000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.00000,35952.000000
mean,2000.71640,3.338493,5.765076,17.609056,17.646139,19.929322,475.316339,1892.598465,19.28360,-1981.432799
std,10.08529,1.359395,1.755268,4.467283,4.769349,5.112409,119.060773,506.958627,10.08529,20.170579
min,1984.00000,0.600000,2.000000,0.060000,6.000000,7.000000,37.000000,600.000000,3.00000,-2014.000000
25%,1991.00000,2.200000,4.000000,14.699423,15.000000,16.000000,395.000000,1500.000000,10.00000,-2000.000000
50%,2001.00000,3.000000,6.000000,17.347895,17.000000,19.000000,467.736842,1850.000000,19.00000,-1982.000000
75%,2010.00000,4.300000,6.000000,20.600625,20.000000,23.000000,555.437500,2200.000000,29.00000,-1962.000000
max,2017.00000,8.400000,16.000000,47.087143,58.000000,56.000000,1269.571429,5800.000000,36.00000,-1948.000000

In [47]:
# grouping by Make and suming Engine displacement, age and Fuel Cost/year
df.groupby(['Make'])['Engine Displacement', 'Age', 'Fuel Cost/Year'].sum().reset_index()

<ipython-input-47-6a17a0394adf>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Make'])['Engine Displacement', 'Age', 'Fuel Cost/Year'].sum().reset_index()

                            Make  Engine Displacement    Age  Fuel Cost/Year
0                     AM General                 13.4    142            9150
1               ASC Incorporated                  3.8     33            2550
2                          Acura                856.1   4985          559450
3                     Alfa Romeo                104.8   1153           80450
4    American Motors Corporation                 83.9    779           41650
..                           ...                  ...    ...             ...
122                   Volkswagen               2341.1  17874         1653650
123                        Volvo               1795.9  12775         1299400
124        Wallace Environmental                138.1    912           95900
125                         Yugo                  9.6    253           10800
126                        smart                 19.6    150           22200

[127 rows x 4 columns]

In [48]:
df.groupby(['Make', 'Model', 'Combined MPG'])['Engine Displacement', 'Fuel Barrels/Year'].median().reset_index()

<ipython-input-48-571f70231099>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Make', 'Model', 'Combined MPG'])['Engine Displacement', 'Fuel Barrels/Year'].median().reset_index()

,Make,Model,Combined MPG,Engine Displacement,Fuel Barrels/Year
0,AM General,DJ Po Vehicle 2WD,17,2.5,19.388824
1,AM General,FJ8c Post Office,13,4.2,25.354615
2,AM General,Post Office DJ5 2WD,16,2.5,20.600625
3,AM General,Post Office DJ8 2WD,13,4.2,25.354615
4,ASC Incorporated,GNX,16,3.8,20.600625
...,...,...,...,...,...
9676,smart,fortwo cabriolet,35,0.9,9.417429
9677,smart,fortwo cabriolet,36,1.0,9.155833
9678,smart,fortwo convertible,36,1.0,9.155833
9679,smart,fortwo coupe,35,0.9,9.417429
9680,smart,fortwo coupe,36,1.0,9.155833

In [49]:
df.groupby(['Make'])['Engine Displacement', 'Combined MPG'].agg(['mean', 'median','sum', 'std']).reset_index()

<ipython-input-49-4d620e598800>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Make'])['Engine Displacement', 'Combined MPG'].agg(['mean', 'median','sum', 'std']).reset_index()

                            Make Engine Displacement                           \
                                                mean median     sum       std
0                     AM General            3.350000   3.35    13.4  0.981495
1               ASC Incorporated            3.800000   3.80     3.8       NaN
2                          Acura            2.834768   3.00   856.1  0.672588
3                     Alfa Romeo            2.556098   2.50   104.8  0.568792
4    American Motors Corporation            3.813636   4.20    83.9  0.729184
..                           ...                 ...    ...     ...       ...
122                   Volkswagen            2.236008   2.00  2341.1  0.599835
123                        Volvo            2.504742   2.40  1795.9  0.383063
124        Wallace Environmental            4.315625   4.90   138.1  1.382170
125                         Yugo            1.200000   1.20     9.6  0.106904
126                        smart            0.980000   1.00    19.6  0.041039

    Combined MPG
            mean median    sum       std
0      14.750000   14.5     59  2.061553
1      16.000000   16.0     16       NaN
2      21.506623   21.0   6495  3.323873
3      19.512195   19.0    800  2.784977
4      17.681818   17.0    389  1.492405
..           ...    ...    ...       ...
122    24.093601   23.0  25226  5.420980
123    20.605300   20.0  14774  2.278543
124    13.875000   13.0    444  2.406309
125    25.000000   25.0    200  1.069045
126    35.800000   36.0    716  0.523148

[127 rows x 9 columns]

In [52]:
#using and or or as conditional statement
filtered = df[(df['Make']=='Ford') &
                (df['Cylinders']>=6) &
                (df['Combined MPG'] < 18)]
filtered

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Age,2020
13775,Ford,Ranger Pickup 2WD,1984,2.8,6.0,Automatic 3-spd,2-Wheel Drive,Small Pickup Trucks 2WD,19.388824,15,17,522.764706,1950,36,-1948
13134,Ford,F250 Pickup 4WD,1984,5.8,8.0,Manual 4-spd,4-Wheel or All-Wheel Drive,Standard Pickup Trucks 4WD,29.964545,11,11,807.909091,3050,36,-1948
13132,Ford,F250 Pickup 4WD,1984,5.0,8.0,Manual 4-spd,4-Wheel or All-Wheel Drive,Standard Pickup Trucks 4WD,27.467500,11,12,740.583333,2800,36,-1948
13133,Ford,F250 Pickup 4WD,1984,5.8,8.0,Automatic 3-spd,4-Wheel or All-Wheel Drive,Standard Pickup Trucks 4WD,32.961000,10,10,888.700000,3350,36,-1948
13934,Ford,Ranger Pickup 4WD,1984,2.8,6.0,Manual 5-spd,4-Wheel or All-Wheel Drive,Small Pickup Trucks 4WD,19.388824,15,17,522.764706,1950,36,-1948
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14048,Ford,Shelby GT350 Mustang,2017,5.2,8.0,Manual 6-spd,Rear-Wheel Drive,Subcompact Cars,20.600625,14,16,549.000000,2550,3,-2014
14352,Ford,Transit T150 Wagon,2017,3.5,6.0,Automatic (S6),Rear-Wheel Drive,"Vans, Passenger Type",20.600625,15,16,552.000000,2100,3,-2014
13695,Ford,Mustang Convertible,2017,5.0,8.0,Manual 6-spd,Rear-Wheel Drive,Subcompact Cars,19.388824,14,17,523.000000,1950,3,-2014
14355,Ford,Transit T150 Wagon FFV,2017,3.7,6.0,Automatic (S6),Rear-Wheel Drive,"Vans, Passenger Type",20.600625,14,16,570.000000,2100,3,-2014
13698,Ford,Mustang Performance Package,2017,5.0,8.0,Manual 6-spd,Rear-Wheel Drive,Subcompact Cars,19.388824,14,17,523.000000,1950,3,-2014

In [ ]:
# ou will also notice that in some cases Automatic is abbreviated to Auto and in other cases it is spelled out.
# We can make that more consistent by using the same technique. While we are at it, let’s also attempt to remove
# parentheses and make spacing more consistent.‘’'
# data[‘trany’] = data[‘trany’].str.replace(‘Automatic’, ‘Auto’)
# data[‘trany’] = data[‘trany’].str.replace(‘Auto\(’, ‘Auto ’)
# data[‘trany’] = data[‘trany’].str.replace(‘Manual\(’, ‘Manual ’)
# data[‘trany’] = data[‘trany’].str.replace(‘\(‘, ‘’)
# data[‘trany’] = data[‘trany’].str.replace(‘\)‘, ‘’)
# print(set(data[‘trany’]))

In [53]:
# to get numeric columns from a dataframe ._get_numeric_data()
df._get_numeric_data()

,Year,Engine Displacement,Cylinders,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Age,2020
0,1984,2.5,4.0,19.388824,18,17,522.764706,1950,36,-1948
26753,1984,2.4,4.0,17.347895,18,19,467.736842,1750,36,-1948
26752,1984,2.0,4.0,12.207778,24,27,329.148148,1250,36,-1948
31002,1984,1.8,4.0,15.695714,20,21,423.190476,1600,36,-1948
31003,1984,1.8,4.0,13.733750,22,24,370.291667,1400,36,-1948
...,...,...,...,...,...,...,...,...,...,...
24109,2017,2.0,4.0,12.677308,23,26,344.000000,1550,3,-2014
851,2017,2.0,4.0,12.207778,24,27,330.000000,1500,3,-2014
24108,2017,2.0,4.0,12.677308,23,26,344.000000,1550,3,-2014
14410,2017,3.6,6.0,19.388824,15,17,518.000000,1950,3,-2014
20450,2017,1.6,4.0,13.184400,23,25,353.000000,1350,3,-2014

In [56]:
df.select_dtypes(np.number).head()

,Year,Engine Displacement,Cylinders,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Age,2020
0,1984,2.5,4.0,19.388824,18,17,522.764706,1950,36,-1948
26753,1984,2.4,4.0,17.347895,18,19,467.736842,1750,36,-1948
26752,1984,2.0,4.0,12.207778,24,27,329.148148,1250,36,-1948
31002,1984,1.8,4.0,15.695714,20,21,423.190476,1600,36,-1948
31003,1984,1.8,4.0,13.733750,22,24,370.291667,1400,36,-1948

In [58]:
#getting the column's names that are numeric
df.select_dtypes(np.number).columns

Index(['Year', 'Engine Displacement', 'Cylinders', 'Fuel Barrels/Year',
       'City MPG', 'Combined MPG', 'CO2 Emission Grams/Mile', 'Fuel Cost/Year',
       'Age', '2020'],
      dtype='object')

In [55]:
# to get float values in the dataframe
df.select_dtypes(float).head()

,Engine Displacement,Cylinders,Fuel Barrels/Year,CO2 Emission Grams/Mile
0,2.5,4.0,19.388824,522.764706
26753,2.4,4.0,17.347895,467.736842
26752,2.0,4.0,12.207778,329.148148
31002,1.8,4.0,15.695714,423.190476
31003,1.8,4.0,13.733750,370.291667

In [57]:
#when you want columns that has no number
df.select_dtypes(exclude=np.number).head()

,Make,Model,Transmission,Drivetrain,Vehicle Class
0,AM General,DJ Po Vehicle 2WD,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD
26753,Nissan,Pickup 2WD,Automatic 3-spd,2-Wheel Drive,Small Pickup Trucks 2WD
26752,Nissan,Pickup 2WD,Manual 5-spd,2-Wheel Drive,Small Pickup Trucks 2WD
31002,Subaru,Brat 4WD,Automatic 3-spd,4-Wheel or All-Wheel Drive,Special Purpose Vehicle 4WD
31003,Subaru,Brat 4WD,Manual 4-spd,4-Wheel or All-Wheel Drive,Special Purpose Vehicle 4WD

### Applying Functions to columns ###

In [35]:
df.sum()

Make                       AM GeneralNissanNissanSubaruSubaruFordFordFord...
Model                      DJ Po Vehicle 2WDPickup 2WDPickup 2WDBrat 4WDB...
Year                                                                71929756
Engine Displacement                                                   120026
Cylinders                                                             207266
Transmission               Automatic 3-spdAutomatic 3-spdManual 5-spdAuto...
Drivetrain                 2-Wheel Drive2-Wheel Drive2-Wheel Drive4-Wheel...
Vehicle Class              Special Purpose Vehicle 2WDSmall Pickup Trucks...
Fuel Barrels/Year                                                     633081
City MPG                                                              634414
Combined MPG                                                          716499
CO2 Emission Grams/Mile                                          1.70886e+07
Fuel Cost/Year                                                      68042700
Age                                                                   693284
2020                                                               -71236472
dtype: object

In [78]:
df.sum(axis = 1)

0        6573.653529
1        7335.170000
2        6754.538125
3        7335.170000
4        7205.838125
            ...
35947    5467.155833
35948    5466.155833
35949    5467.155833
35950    5469.055833
35951    5525.317429
Length: 35952, dtype: float64

In [79]:
#getting the sum of year
df['Year'].sum()

71929756

In [80]:
#sum of year and City MPG
df[['Year','City MPG']].sum()

Year        71929756
City MPG      634414
dtype: int64

In [81]:
#columns of the dataframe
df.columns

Index(['Manufacture', 'Model', 'Year', 'Displacement', 'Cylinders',
       'Transmission', 'Drivetrain', 'Vehicle Class', 'Fuel Barrels/Year',
       'City MPG', 'Combined MPG', 'CO2 Emission Grams/Mile', 'Fuel Cost/Year',
       'Age', '2020'],
      dtype='object')

In [82]:
# when you want to select more tha one column, you need double square bracket
columns_to_compute = ['Year', 'City MPG']
df[columns_to_compute].sum()

Year        71929756
City MPG      634414
dtype: int64

In [83]:
# .upper() only works on one element, hence to apply to a column, you have to use 'apply', also you have to include str.upper()
df['Manufacture'].apply(str.upper)

0              AM GENERAL
1              AM GENERAL
2              AM GENERAL
3              AM GENERAL
4        ASC INCORPORATED
               ...
35947               SMART
35948               SMART
35949               SMART
35950               SMART
35951               SMART
Name: Manufacture, Length: 35952, dtype: object

In [84]:
# 'to replace 'a' by 'b'
df['Manufacture'].apply(lambda x: x.replace('a', 'b'))

0              AM Generbl
1              AM Generbl
2              AM Generbl
3              AM Generbl
4        ASC Incorporbted
               ...
35947               smbrt
35948               smbrt
35949               smbrt
35950               smbrt
35951               smbrt
Name: Manufacture, Length: 35952, dtype: object

In [85]:
df['Manufacture'].apply(lambda x: x.replace('/', ''))

0              AM General
1              AM General
2              AM General
3              AM General
4        ASC Incorporated
               ...
35947               smart
35948               smart
35949               smart
35950               smart
35951               smart
Name: Manufacture, Length: 35952, dtype: object

In [86]:
df['Manufacture'].apply(lambda x: x.replace('m', 'w'))

0              AM General
1              AM General
2              AM General
3              AM General
4        ASC Incorporated
               ...
35947               swart
35948               swart
35949               swart
35950               swart
35951               swart
Name: Manufacture, Length: 35952, dtype: object

### Dataframe Aggregation using groupby ###

In [87]:
df.mean()

Year                       2000.716400
Displacement                  3.338493
Cylinders                     5.765076
Fuel Barrels/Year            17.609056
City MPG                     17.646139
Combined MPG                 19.929322
CO2 Emission Grams/Mile     475.316339
Fuel Cost/Year             1892.598465
Age                          19.283600
2020                       2020.000000
dtype: float64

In [88]:
df.groupby(['Fuel Type']).mean()

KeyError: 'Fuel Type'

In [ ]:
df.groupby(['Fuel Type']).max()

In [ ]:
df.groupby(['Fuel Type']).min()

In [ ]:
df.groupby(['Fuel Type'])['Cylinders','City MPG'].agg(['mean', 'sum', 'std', 'max'])

In [ ]:
df.groupby(['Fuel Type'])['Cylinders', 'City MPG'].mean().reset_index()

In [ ]:
# getting the largest number from a column
# pokemon.nlargest(5,'A/D Ratio')

### importinh and examining the data ###

In [89]:
df = pd.read_csv('vehicles_messy.csv')

C:\Users\vicke\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (70,71,72,73,74,76,79) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [90]:
df.columns

Index(['barrels08', 'barrelsA08', 'charge120', 'charge240', 'city08',
       'city08U', 'cityA08', 'cityA08U', 'cityCD', 'cityE', 'cityUF', 'co2',
       'co2A', 'co2TailpipeAGpm', 'co2TailpipeGpm', 'comb08', 'comb08U',
       'combA08', 'combA08U', 'combE', 'combinedCD', 'combinedUF', 'cylinders',
       'displ', 'drive', 'engId', 'eng_dscr', 'feScore', 'fuelCost08',
       'fuelCostA08', 'fuelType', 'fuelType1', 'ghgScore', 'ghgScoreA',
       'highway08', 'highway08U', 'highwayA08', 'highwayA08U', 'highwayCD',
       'highwayE', 'highwayUF', 'hlv', 'hpv', 'id', 'lv2', 'lv4', 'make',
       'model', 'mpgData', 'phevBlended', 'pv2', 'pv4', 'range', 'rangeCity',
       'rangeCityA', 'rangeHwy', 'rangeHwyA', 'trany', 'UCity', 'UCityA',
       'UHighway', 'UHighwayA', 'VClass', 'year', 'youSaveSpend', 'guzzler',
       'trans_dscr', 'tCharger', 'sCharger', 'atvType', 'fuelType2', 'rangeA',
       'evMotor', 'mfrCode', 'c240Dscr', 'charge240b', 'c240bDscr',
       'createdOn', 'modifiedOn', 'startStop', 'phevCity', 'phevHwy',
       'phevComb'],
      dtype='object')

In [91]:
# what are some of the issues?
df.head()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

### investigating and replacing null values ###

In [92]:
# the is null is checking any column that has no value and wherevere there is no value, it will give false and when is value, its a true
df.isnull()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37838,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
37839,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
37840,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
37841,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
37842,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False

In [93]:
pd.isnull(df)

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37838,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
37839,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
37840,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
37841,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False
37842,False,False,False,False,False,False,False,False,False,False,...,True,True,False,True,False,False,True,False,False,False

In [94]:
# to know how many has no values
df.isnull().sum(axis=0)

barrels08         0
barrelsA08        0
charge120         0
charge240         0
city08            0
              ...
modifiedOn        0
startStop     31705
phevCity          0
phevHwy           0
phevComb          0
Length: 83, dtype: int64

In [95]:
# to make the 31705 be converted to % like other data set
df.isnull().sum() / len(df)

barrels08     0.000000
barrelsA08    0.000000
charge120     0.000000
charge240     0.000000
city08        0.000000
                ...
modifiedOn    0.000000
startStop     0.837804
phevCity      0.000000
phevHwy       0.000000
phevComb      0.000000
Length: 83, dtype: float64

In [96]:
# to find out only columns that has null values and also has above zero, the numbers there identifies the totoal number of values
null_cols = df.isnull().sum()
null_cols[null_cols > 0]

cylinders       123
displ           120
drive          1189
eng_dscr      15403
trany            11
guzzler       35562
trans_dscr    22796
tCharger      32657
sCharger      37177
atvType       34771
fuelType2     36435
rangeA        36440
evMotor       37281
mfrCode       30818
c240Dscr      37806
c240bDscr     37807
startStop     31705
dtype: int64

In [97]:
# to check for any column that has no missing value zeor means no missing values
df.isnull().sum()==0

barrels08      True
barrelsA08     True
charge120      True
charge240      True
city08         True
              ...
modifiedOn     True
startStop     False
phevCity       True
phevHwy        True
phevComb       True
Length: 83, dtype: bool

In [98]:
# to check for all the non missing values only
df.isnull().sum()

barrels08         0
barrelsA08        0
charge120         0
charge240         0
city08            0
              ...
modifiedOn        0
startStop     31705
phevCity          0
phevHwy           0
phevComb          0
Length: 83, dtype: int64

In [99]:
# all the columns with names that has missing values
null_cols = df.isnull().sum()
null_cols[null_cols > 0]

cylinders       123
displ           120
drive          1189
eng_dscr      15403
trany            11
guzzler       35562
trans_dscr    22796
tCharger      32657
sCharger      37177
atvType       34771
fuelType2     36435
rangeA        36440
evMotor       37281
mfrCode       30818
c240Dscr      37806
c240bDscr     37807
startStop     31705
dtype: int64

In [100]:
# the columns that has over certain number of missing values
null_cols[null_cols > 10000]

eng_dscr      15403
guzzler       35562
trans_dscr    22796
tCharger      32657
sCharger      37177
atvType       34771
fuelType2     36435
rangeA        36440
evMotor       37281
mfrCode       30818
c240Dscr      37806
c240bDscr     37807
startStop     31705
dtype: int64

In [173]:
df.drop(null_cols[null_cols > 10000])

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,UHighwayA,VClass,year,youSaveSpend,charge240b,createdOn,modifiedOn,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,0.0,Two Seaters,1985,-1250,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,0.0,Two Seaters,1985,-8500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,0.0,Subcompact Cars,1985,500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,0.0,Vans,1985,-8500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-4000,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37838,14.982273,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-750,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
37839,14.330870,0.0,0.0,0.0,20,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
37840,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-1250,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
37841,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-1250,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
37842,18.311667,0.0,0.0,0.0,16,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-4500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0

In [101]:
# we have discovered that a particular column has too much missing value and its crack, we can decide to drop it
df.drop(['evMotor','mfrCode'], axis=1)

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,rangeA,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37838,14.982273,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
37839,14.330870,0.0,0.0,0.0,20,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
37840,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
37841,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
37842,18.311667,0.0,0.0,0.0,16,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [102]:
# to drop all the columns under here null_cols[null_cols > 10000]
null_cols[null_cols > 10000].index

Index(['eng_dscr', 'guzzler', 'trans_dscr', 'tCharger', 'sCharger', 'atvType',
       'fuelType2', 'rangeA', 'evMotor', 'mfrCode', 'c240Dscr', 'c240bDscr',
       'startStop'],
      dtype='object')

In [172]:
# dropping columns of more than 1000 missing values
# drop_cols =list([null_cols > 10000].index)
# data =data.drop(drop_cols, axis=1)
cols_missing_values = list(null_cols[null_cols > 10000].index)
cols_missing_values
df = df.drop(cols_missing_values, axis=1)
df

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,UHighwayA,VClass,year,youSaveSpend,charge240b,createdOn,modifiedOn,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,0.0,Two Seaters,1985,-1250,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,0.0,Two Seaters,1985,-8500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,0.0,Subcompact Cars,1985,500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,0.0,Vans,1985,-8500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-4000,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37838,14.982273,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-750,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
37839,14.330870,0.0,0.0,0.0,20,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
37840,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-1250,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
37841,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-1250,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
37842,18.311667,0.0,0.0,0.0,16,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-4500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0

In [152]:
# drop_values

In [153]:
# replacing the missing values

In [154]:
# to check how many missing values in cylinders column
sum(df['cylinders'].isnull())

0

In [155]:
# replacing the cylinders column with 0
df['cylinders'].fillna(0)

0         4.0
1        12.0
2         4.0
3         8.0
4         4.0
         ...
37838     4.0
37839     4.0
37840     4.0
37841     4.0
37842     4.0
Name: cylinders, Length: 37843, dtype: float64

In [164]:
df['cylinders'] = df['cylinders'].fillna(0)

In [165]:
# checking if there are any missing values in cylinders after filling it
sum(df['cylinders'].isnull())

0

### Cleaning Text ###

In [166]:
# when you want to have a distinct value
# the result below displays an unclean data with so many reptition and different spellings
set(df['trany'])

{'Auto (AV)',
 'Auto (AVS6)',
 'Auto (AVS8)',
 'Auto(A1)',
 'Auto(AM5)',
 'Auto(AM6)',
 'Auto(AM7)',
 'Auto(AM8)',
 'Auto(AMS6)',
 'Auto(AMS7)',
 'Auto(AMS8)',
 'Auto(AMS9)',
 'Auto(AVS6)',
 'Auto(AVS7)',
 'Auto(AVS8)',
 'Auto(L3)',
 'Auto(L4)',
 'Automatic (A1)',
 'Automatic (A6)',
 'Automatic (AM5)',
 'Automatic (AM6)',
 'Automatic (AV)',
 'Automatic (AVS6)',
 'Automatic (S4)',
 'Automatic (S5)',
 'Automatic (S6)',
 'Automatic (S7)',
 'Automatic (S8)',
 'Automatic (S9)',
 'Automatic (variable gear ratios)',
 'Automatic 3spd',
 'Automatic 4spd',
 'Automatic 5spd',
 'Automatic 6spd',
 'Automatic 7spd',
 'Automatic 8spd',
 'Automatic 9spd',
 'Manual 3spd',
 'Manual 4spd',
 'Manual 4spd Doubled',
 'Manual 5 spd',
 'Manual 5spd',
 'Manual 6spd',
 'Manual 7spd',
 'Manual(M7)',
 nan}

In [167]:
# repace the dashes with empty space
# df['trany'] = df['trany'].str.replace('-', '')
# df['trany'] = df['trany'].str.replace('Automatic' 'Auto')
# set(['trany'])

In [168]:
df['trany'] = df['trany'].str.replace("-", "")

In [169]:
set(df['trany'])

{'Auto (AV)',
 'Auto (AVS6)',
 'Auto (AVS8)',
 'Auto(A1)',
 'Auto(AM5)',
 'Auto(AM6)',
 'Auto(AM7)',
 'Auto(AM8)',
 'Auto(AMS6)',
 'Auto(AMS7)',
 'Auto(AMS8)',
 'Auto(AMS9)',
 'Auto(AVS6)',
 'Auto(AVS7)',
 'Auto(AVS8)',
 'Auto(L3)',
 'Auto(L4)',
 'Automatic (A1)',
 'Automatic (A6)',
 'Automatic (AM5)',
 'Automatic (AM6)',
 'Automatic (AV)',
 'Automatic (AVS6)',
 'Automatic (S4)',
 'Automatic (S5)',
 'Automatic (S6)',
 'Automatic (S7)',
 'Automatic (S8)',
 'Automatic (S9)',
 'Automatic (variable gear ratios)',
 'Automatic 3spd',
 'Automatic 4spd',
 'Automatic 5spd',
 'Automatic 6spd',
 'Automatic 7spd',
 'Automatic 8spd',
 'Automatic 9spd',
 'Manual 3spd',
 'Manual 4spd',
 'Manual 4spd Doubled',
 'Manual 5 spd',
 'Manual 5spd',
 'Manual 6spd',
 'Manual 7spd',
 'Manual(M7)',
 nan}

In [170]:
df[‘trany’] = df[‘trany’].str.replace(“Automatic”, “Auto”).str.replace(” “, “”).str.replace(‘\)’,“”)
set(df[‘trany’])

SyntaxError: invalid character in identifier (<ipython-input-170-0cd88ba780af>, line 1)

### Dropping duplicates ###

In [139]:
# it drops all the duplicated data
df.drop_duplicates()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37838,14.982273,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
37839,14.330870,0.0,0.0,0.0,20,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
37840,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
37841,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
37842,18.311667,0.0,0.0,0.0,16,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [142]:
# droping it on a specific columns. You can drop duplicates after cleaning the data
df[['year', 'cylinders', 'trany']].drop_duplicates()

       year  cylinders                             trany
0      1985        4.0                       Manual 5spd
1      1985       12.0                       Manual 5spd
3      1985        8.0                    Automatic 3spd
4      1993        4.0                       Manual 5spd
5      1993        4.0                    Automatic 3spd
...     ...        ...                               ...
37469  1993        6.0                    Automatic (S4)
37471  1993        4.0                       Manual 6spd
37513  1993       12.0                       Manual 6spd
37567  1993        8.0                    Automatic (S5)
37683  1993        3.0  Automatic (variable gear ratios)

[1349 rows x 3 columns]

In [145]:
# pd.merge(a, b, left_on =, right_on =)

In [146]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left, right, how: str = 'inner', on=None, left_on=None, right_on=None, left_index: bool = False, right_index: bool = False, sort: bool = False, suffixes=('_x', '_y'), copy: bool = True, indicator: bool = False, validate=None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : tuple of (str, str), default ('_x', '_y')
        Suffix to apply to overlapping column names in the left and right
        side, respectively. To raise an exception on overlapping columns use
        (False, False).
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to output DataFrame called "_merge" with
        information on the source of each row.
        If string, column with information on source of each row will be added to
        output DataFrame, and column will be named value of string.
        Information column is Categorical-type and takes on a value of "left_only"
        for observations whose merge key only appears in 'left' DataFrame,
        "right_only" for observations whose merge key only appears in 'right'
        DataFrame, and "both" if the observation's merge key is found in both.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

        .. versionadded:: 0.21.0

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------

    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

In [ ]:
# pd.merge(a, b, left_on=“IndexCol”, right_on = “IndexCol”, how = “right”)
# a.merge(b, on=“IndexCol”, how = “right”)

In [ ]:
# pd.merge(a, b, left_on=“IndexCol”, right_on = “IndexCol”, how = “right”)
# a.merge(b, on=“IndexCol”, how = “right”)